{
  "name": "lily-marketing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@tinacms/cli": "^2.2.4",
    "astro": "^6.1.9",
    "lightningcss": "^1.32.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tinacms": "^3.7.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3"
  }
}
